<!DOCTYPE html>
<html>
<head>
	<title>Tetis!</title>
	<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="room.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
        <style>
          iframe  {
            width: 100px;
            height: 100px;
          }
        </style>
        <div id="wrap" class="w3-center">
        <iframe id="frame" class="w3-center" src="https://tetris.snaildos.com/single.html"></iframe>
      </div>
</html>